.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem 0 1rem;
}

.container-default {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 1rem 0 1rem;

  .title-default {
    text-align: center;
    color: $orange;
  }
}

.blog-wrap {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "main" "side";
  grid-gap: 2rem;

  @include respond-to(min-width, 768px) {
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "main side";
  }

  .article-section {
    grid-area: main;
  }

  aside {
    grid-area: side;
  }
}

// HOME PAGE
.home-hero {
  background-image: url('../images/bg-home-grey.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: $light-blue-trans-two;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  opacity: 0;
//  filter: grayscale(100%);


  h1 {
    font-size: 1.7rem;
    font-size: 2rem;
    margin: 0 0 10px 0;
    color: $dark-blue;

    // @include respond-to(min-width, 400px) {
    //   font-size: 2rem;
    // }

    @include respond-to(min-width, 600px) {
      font-size: 2.5rem;
    }

    @include respond-to(min-width, 768px) {
      font-size: 3rem;
    }

  }


  p {
    font-size: 1.18rem;
    margin: 0 0 20px 0;
    color: $dark-blue;
  }

  .hero-lead {
    // display: none;
    // opacity: 0;
    padding: 0 3rem 0 3rem;
    max-width: 992px;
  }

  small {
    display: block;
    margin-bottom: 50px;
  }

}

.blockquote-footer {
  margin-top: 10px;
  color: $light-blue;

  cite {
    color: $light-blue;
    font-weight: 700;
  }

}

/*------------------------------------------------------

HOME PAGE STYLES - page-home.php

-------------------------------------------------------*/
// Hero copy
/*Add custom cursor so it auto inherits font styles*/
#typed::after {
  content: '|';
  display: inline;
  -webkit-animation: blink 0.9s infinite;
  -moz-animation: blink 0.9s infinite;
  animation: blink 0.9s infinite;
}

/*Removes cursor that comes with typed.js*/
#typed-cursor{
   opacity: 0;
  display: none;
}
/*Custom cursor animation*/
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
/* My Services */

.service-icons .fa {
  font-size: 7em;

  @include respond-to(max-width, 500px) {
    font-size: 5em;
  }

}

.services {
  padding: 75px 0 75px 0;

  @include respond-to(max-width, 768px) {
    padding: 50px 0 50px 0;
  }

  .icon-wrap {
    padding-bottom: 30px;
  }
}

/* Portfolio Styles */

.portfolio-home {
  padding: 75px 0 75px 0;
  background-color: $grey;

  @include respond-to(max-width, 768px) {
    padding: 50px 0 50px 0;
  }

}

figure {
  margin: 0;
}


.page-portfolio {
  // background-color: $grey;
  // background-color: $white;
  padding: 100px 0 100px 0;
}

.port-row {
  padding-bottom: 15px;
}

.img-overlay {
  position: relative;
  // max-width: 400px;
  width: 100%;
  margin: 0 auto;
}

.portfolio-overlay:hover {
  opacity: 0;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-transform: uppercase;
  color: #2c3446;
  background-color: rgba(44,52,70,0.7);
  padding: 0 0 0 10px;
  opacity: 1;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;

  @include respond-to(min-width, 500px) {
    background-color: rgba(255, 255, 255, 0.7);
    color: #2c3446;
  }
}

.overlay-copy {
  padding: 25px;
}

.center {
  display: table-cell;
  vertical-align: middle;
}

.underline {
  display: block;
  position: relative;

    h2 {
      font-size: 1.5rem;
      color: $white;
      font-family: 'Dosis', sans-serif;
      margin: 0 0 5px 0;

      // @include respond-to(min-width, 500px) {
      //   color: $dark-blue;
      // }
    }

    :after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 3px;
    background-color: $light-blue;
    background-color: $orange;
    width: 85px;
    height: 3px
  }

}

/* Scroll fade in transition */

.bounce-up .subject {
  opacity: 0;
  -moz-transition: all 700ms ease-out;
  -webkit-transition: all 700ms ease-out;
  -o-transition: all 700ms ease-out;
  transition: all 700ms ease-out;
  -moz-transform: translate3d(0px, 200px, 0px);
  -webkit-transform: translate3d(0px, 200px, 0px);
  -o-transform: translate(0px, 200px);
  -ms-transform: translate(0px, 200px);
  transform: translate3d(0px, 200, 0px);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.bounce-up.in-view .subject {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}


/* About Me */
.about-me {
  padding: 1rem;
  color: $dark-blue;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "sidebar" "main";
  grid-gap: 1rem;

  .btn-primary {
    margin-top: 1rem;
  }

  // @include respond-to(min-width, 768px) {
  //   justify-content: center;
  //   grid-template-columns: 1fr 1fr;
  //   grid-template-areas: "main sidebar";
  //   grid-column-gap: 2rem;
  // }

  .main {
    grid-area: main;
  }

  aside {
    grid-area: sidebar;

    img {
      margin-top: 2rem;
      border: 4px solid $orange;
    }
  }
}

// Single Portfolio

.single-portfolio-wrap {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "info" "image";
  justify-content: center;
  margin: 0 auto;
  grid-gap: 2rem;

  @include respond-to(min-width, 768px) {
    grid-template-areas: "info image";
    grid-template-columns: 1fr 1fr;
  }

  @include respond-to(min-width, 1024px) {
    grid-template-columns: 1fr 2fr;
  }

  .info {
    grid-area: info;
  }

  .image {
    grid-area: image;
  }

    .portfolio-image {
      margin-top: 2rem;
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }

    h1 {
      padding: 0;

      @include respond-to(max-width, 500px) {
        font-size: 3em;
      }
    }

    h2 {
      font-weight: bold;
      padding: 0;
      span {
        font-weight: normal;
        font-style: italic;
      }
    }

    ul {
      font-size: 1.5em;
      list-style: none;
      padding-left: 0;
      color: $light-blue;
      font-weight: bold;
    }

    .content {
      p {
        font-size: 1.5em;
      }
    }

  .button-wrap {
    // width: 30%;
    margin: inherit;
    margin-bottom: 50px;

    button {
      box-shadow: none;
      border: 2px solid $dark-blue;
      cursor: pointer;

      &:hover {
        color: $white;
      }
    }
  }
}

.portfolio-single {
  background-color: $dark-blue;
  color: $white;

  h2 {
    padding: 25px 0 15px 0;
  }

  &-copy {
    font-size: 1.5em;
    text-align: center;
    padding: 0 0 50px 0;
  }

}

.testimonials {
  background-color: $light-blue-trans-two;
  text-align: center;
  padding: 2rem 0 2rem 0;

  .blockquote-footer {
    cite {
      color: $dark-blue;
      font-weight: bold;
    }
  }

  .wrap {
    max-width: 800px;
    margin: 0 auto;
  }

  @include respond-to(max-width, 768px) {
    padding: 50px 0 50px 0;
  }

  h2 {
    margin-bottom: 2rem;
  }

  h3 {
    color: $light-blue;
    font-weight: bold;
  }

  @media #{$brk-small} {

    h3 {
      line-height: 1.5em;
    }

  }

}

// blog
.blog {
  padding-bottom: 4em;
}

.blog-title {
  color: $dark-blue;
  font-size: 2.75em;
  font-weight: 400;
  padding: 50px 0 0 0;
}

.blog-content {
  padding: 5.5em 0 2em 0;

  h1 {
    padding: 0 0 0 0;
    margin: 0 0 10px 0;
  }
}

// Social Media Icons
.social-media {
  padding: 0;

  li {
    display: inline;
    padding-right: 10px;
  }

}

.hire-me {
  background-color: $dark-blue;

  a, .fa {
    color: $white;
    font-weight: 700;

  }

  &:hover {
    background-color: $salmon-red;
  }

}


/*--------------------------------------------------------------
Cards:
--------------------------------------------------------------*/

.featured-portfolio {
  text-align: center;
  padding: 4rem 0 4rem 0;

  #portfolio-link {
    margin: 0 0 2.5rem 0;
  }

  .btn-primary {
    margin-top: 3rem;
  }
}

.portfolio {
	margin: 1em;
	padding: 0;
	list-style-type: none;
}

.portfolio a {
	display: block;
	margin-bottom: 1em;
	text-decoration: none;
}

.caption-title {
	margin: 0;
	font-size: 1.4rem;
	line-height: 1.1rem;
}

// .portfolio {
//   list-style-type: none;
//   padding: 0;


//   @include respond-to(min-width, 768px) {
//     display: grid;
//     grid-template-columns: repeat(3, 1fr);
//     grid-gap: 1rem;
//     grid-template-rows: auto;
//   }

//   a {
//     display: block;
//     text-decoration: none;
//   }

//   .card {

//     img {
//       display: block;
//       border: 0;
//       width: 100%;
//       height: auto;
//     }

//     img,
//     .caption {
//       grid-column: 1;
//       grid-row: 1;
//     }

//     @include respond-to(min-width, 768px) {
//       display: grid;
//     }
//   }

//   .caption {
//     padding: 1rem;
//     background: hsla(246, 40%, 30%, .6);
//     background: hsla(200, 54%, 16%, .6);
//     color: white;
//     font-size: 1.2rem;
//     transition: all .4s;
//   }


// }

// @supports (grid-area: auto) {

	// @media screen and (min-width: 768px) {

		.portfolio {
      margin: 0;

      a {
        margin-bottom: 0;
      }

      @include respond-to(min-width, 600px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        // grid-gap: 1em;
      }

      @include respond-to(min-width, 768px) {
        // display: grid;
        grid-template-columns: repeat(3, 1fr);
        // grid-gap: 1em;
      }

      @include respond-to(min-width, 1200px) {
        grid-template-columns: repeat(4, 1fr);
      }

      .card {
        display: grid;

        .caption {
          grid-column: 1;
          grid-row: 1;
          z-index: 1;
        }

        img {
          grid-column: 1;
          grid-row: 1;
          z-index: 0;
        }
      }

      .caption {
        display: flex;
        align-items: flex-end;
        opacity: 1;
      }
		}

    // a:focus .caption,
    // a:hover .caption {
    	//background: hsla(246, 40%, 30%, 1);
    //   background: hsla(200, 54%, 16%, .6);
    //   opacity: 1;
    // }

    .caption {
    	padding: 1em;
      // background: hsla(11, 84%, 42%, .7);
      background-color: $dark-blue-rgba;
    	color: white;
    	font-size: 1.2em;
    	transition: all .4s;
    }

		a:focus .caption,
		a:hover .caption {
      opacity: 0;
      cursor: pointer;

      h2 {
        color: $white;
      }
		}

	// }

// }
